# DiplomDemo

Docs/: Data model.mdj  Dogovor_okazaniya_uslug_mezhdu_fizicheskimi_licami.doc  concept.txt  task.txt  ТЗ.docx
Sources/: Diplom.sln  app-create_image.ps1  app-start.ps1  docker-bff.Dockerfile  docker-compose.yml  docker-design_task.Dockerfile  docker-front.Dockerfile  docker-microservice.Dockerfile  docker-rabbitMQ.Dockerfile  docker-request.Dockerfile  docker-response.Dockerfile
Sources/BFF/: BFF.csproj  Program.cs  Startup.cs
Sources/BFF/Clients/: MicroserviceClient.cs
Sources/BFF/GraphQL/: Query.cs
Sources/BFF/Properties/: launchSettings.json
Sources/Common/Models/: User.cs
Sources/DesignTask/: DesignTask.csproj  Program.cs  RabbitMqReciever.cs  Startup.cs  UnityConfig.cs  WeatherForecast.cs  appsettings.json
Sources/DesignTask/Commands/: AddUserCommand.cs  CreateUserCommand.cs  UpdateUserCommand.cs
Sources/DesignTask/Controllers/: WeatherForecastController.cs
Sources/DesignTask/Handlers/: CreateUserCommandHandler.cs  UpdateUserHandler.cs
Sources/DesignTask/Properties/: launchSettings.json
Sources/DesignTask/Providers/: IDbConnector.cs  PostgresDbConnector.cs
Sources/DesignTask/Services/MessageServices/: AddUserService.cs  IMessageService.cs  UpdateUserService.cs
Sources/Frontend/: index.html
Sources/Microservice/: Microservice.csproj  Startup.cs  microservice.nswag
Sources/Microservice/Controllers/: UserController.cs
Sources/Microservice/Models/Users/: User.cs  UserAdd.cs
Sources/Microservice/Providers/: IDbConnector.cs  UserProvider.cs
Sources/Microservice/Scripts/: base_scripts.sql
Sources/RabbitCommon/: RabbitCommon.csproj
Sources/RabbitCommon/Rabbit/: BaseModelCommand.cs
Sources/RabbitCommon/Rabbit/Sender/: IMqSender.cs  MqSender.cs
Sources/RabbitMQ/: Startup.cs
Sources/RabbitMQ/Properties/: launchSettings.json
Sources/Request/: Program.cs  Request.csproj  Startup.cs  appsettings.json
Sources/Request/Controllers/: UserController.cs
Sources/Request/Models/Users/: UserAdd.cs
Sources/Request/Properties/: launchSettings.json
Sources/Request/Providers/: IDbConnector.cs  UserProvider.cs
Sources/Response/: Program.cs  Response.csproj  Startup.cs  appsettings.json
Sources/Response/Controllers/: ResponseController.cs
Sources/Response/Properties/: launchSettings.json
Sources/migrations/: 001.create_table_users.sql
