<!DOCTYPE html>
 <head>
  <meta charset="utf-8">
  <title>Основная</title>
  <style>
   #centerLayer {
    position: absolute; /* Абсолютное позиционирование */
    width: 250px; /* Ширина слоя в пикселах */
    height: 100px; /* Высота слоя в пикселах */
    left: 50%; /* Положение слоя от левого края */
    top: 50%; /* Положение слоя от верхнего края */
    margin-left: -150px; /* Отступ слева */
    margin-top: -100px;	/* Отступ сверху */
    background: #fc0; /* Цвет фона */
    border: solid 10px black; /* Параметры рамки вокруг */
    padding: 10px; /* Поля вокруг текста */
    overflow: auto; /* Добавление полосы прокрутки */ 
   }
  </style>
 </head>
 <body>
  <div id="centerLayer">
    <h1>Всем привет!!!</h1>
  </div>
 </body>
</html>